name: dipdsa
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - intel-openmp=2021.4.0
  - ld_impl_linux-64=2.38
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - mkl=2021.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.4
  - numpy-base=1.23.5
  - openssl=1.1.1t
  - python=3.10.9
  - readline=8.2
  - six=1.16.0
  - sqlite=3.40.1
  - tk=8.6.12
  - tzdata=2022g
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
    - biopython==1.81
    - certifi==2022.12.7
    - joblib==1.2.0
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - numpy==1.23.5
    - pandas==1.5.3
    - pip==22.3.1
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - scikit-learn==1.2.1
    - scipy==1.10.1
    - setuptools==65.6.3
    - threadpoolctl==3.1.0
    - viennarna==2.5.0a5
    - wheel==0.38.4
